<html>
	<head>
		 <link href="css/principal.css" rel="stylesheet">
		  <meta charset="utf-8">
		  <meta name="viewport" content="width=device-width, initial-scale=1">
		  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>		
		<title>
			Qi Auto Peças
		</title>
	</head>
	<body>
	<!-- cabecalho INICIO -->
	<div class="banner" >		
			<img class="img-responsive" src="images/banner/banner2.jpg " />
	</div>
	<nav class="navbar navbar-inverse">
	  <div class="container-fluid"> 
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>                        
		  </button>
		  <a class="navbar-brand" href="#">Qi Auto Peças</a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
		  <ul class="nav navbar-nav">
			<!--li class="active"><a href="#">Home</a></li-->
			<!-- exibir opcao novo quando houver um usuário logado -->
			<li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#" >
					Novo <span class="caret"></span>
				</a>
				<ul class="dropdown-menu">
					<li><a href="#"> Loja </a></li>
					<li><a href="#"> Oficina </a></li>
					<li><a href="#"> Peça </a></li>
					<li><a href="#"> Produtos e Acessórios </a></li>
				</ul>
			</li>
			<li><a href="#">Lojas</a></li>
			<li><a href="#">Oficinas</a></li>
			<li><a href="#">Peças</a></li>
			<li><a href="#">Produtos e Acessórios</a></li>
		  </ul>
		  <ul class="nav navbar-nav navbar-right">
			<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
			<!-- exibir quando houver um usuário logado -->
			<!-- li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li-->
		  </ul>
		</div>
	  </div>
	</nav>
	<!-- cabecalho FIM -->
	<!-- CORPO INICIO -->
	<form>
		<div class="container conteudo-login">
			<div class="row">
				<div class="col-s-4 col-sm-4"> 
					<label for="email" class="label-login" > E-mail </label>
				</div>
				<div class="col-s-8 col-sm-8"> 
					<input type="text" id="txtEmail" class="input" />
				</div>
			</div>
			<div class="row">
				<div class="col-s-4 col-sm-4"> 
					<label for="senha" class="label-login" > Senha </label>
				</div>
				<div class="col-s-8 col-sm-8"> 
					<input type="password" id="txtSenha" class="input" />
				</div>
			</div>	
			<div class="row">
				<div class="col-s-4 col-sm-4">
				</div>
				<div class="col-s-4 col-sm-4">
					<input type="submit" value="Entrar" class="submit" />
				</div>
			</div>
		</div>
	</form>

	<!-- CORPO - FIM -->
	<!-- RODA PE INICIO -->
	  <footer class="container-fluid text-center">
		<p>&copy; Todos os direitos reservados</p>
	  </footer>	
	  <!-- RODA PE FIM -->
	</body>
</html>