<html>
	<head>
		 <link href="css/principal.css" rel="stylesheet">
		  <meta charset="utf-8">
		  <meta name="viewport" content="width=device-width, initial-scale=1">
		  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>		
		<title>
			Qi Auto Peças
		</title>
	</head>
	<body>
	<!-- cabecalho INICIO -->
	<div class="banner" >		
			<img class="img-responsive" src="images/banner/banner2.jpg " />
	</div>
	<nav class="navbar navbar-inverse">
	  <div class="container-fluid"> 
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>                        
		  </button>
		  <a class="navbar-brand" href="#">Qi Auto Peças</a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
		  <ul class="nav navbar-nav">
			<!--li class="active"><a href="#">Home</a></li-->
			<!-- exibir opcao novo quando houver um usuário logado -->
			<li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#" >
					Novo <span class="caret"></span>
				</a>
				<ul class="dropdown-menu">
					<li><a href="#"> Loja </a></li>
					<li><a href="#"> Oficina </a></li>
					<li><a href="#"> Peça </a></li>
					<li><a href="#"> Produtos e Acessórios </a></li>
				</ul>
			</li>
			<li><a href="#">Lojas</a></li>
			<li><a href="#">Oficinas</a></li>
			<li><a href="#">Peças</a></li>
			<li><a href="#">Produtos e Acessórios</a></li>
		  </ul>
		  <ul class="nav navbar-nav navbar-right">
			<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
			<!-- exibir quando houver um usuário logado -->
			<!-- li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li-->
		  </ul>
		</div>
	  </div>
	</nav>
	<!-- cabecalho FIM -->
	<!-- CORPO INICIO -->
	<div class="container"> 
		<div class="row">
			<div class="col-s-3 col-sm-3 text-center coluna">
				<img src="images/pecas/farol palio adventure.jpg" />
				<p>coluna 1</p>
			</div>
			<div class="col-s-3 col-sm-3 text-center coluna">
				<img src="images/pecas/Auto Falante Bomber Destroyer Top.jpg" />
				<p>coluna 2</p>
			</div>
			<div class="col-s-3 col-sm-3 text-center coluna">
				<img src="images/pecas/discos para freio.jpg" />
				<p>coluna 3</p>
			</div>
			<div class="col-s-3 col-sm-3 text-center coluna">
				<img src="images/pecas/jogo de pneus.jpg" />
				<p>coluna 4</p>
			</div>			
		</div>
	</div>
	<!-- CORPO - FIM -->
	<!-- RODA PE INICIO -->
	  <footer class="container-fluid text-center">
		<p>&copy; Todos os direitos reservados</p>
	  </footer>	
	  <!-- RODA PE FIM -->
	</body>
</html>