@charset "ISO-8859-1";

.flex-container {
  display: flex;
  flex-wrap: wrap;
  background-color: #f5f5f5;
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  
  line-height: 20px;
  font-size: 15px;
  font-family: "Lucida Sans", sans-serif;
  text-decoration:none;
}

.flex-container > div :hover{
	
	color: #ffffff;
	text-transform:uppercase;
	text-decoration:underline;	
	
	background-color: #0099cc;
	box-shadow: 10px 10px 10px 10px grey;
}